## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
192.168.0.210

[grafana_servers]
192.168.0.210

# node_exporter and blackbox_exporter servers
[monitored_servers]
192.168.0.210
192.168.0.211
192.168.0.212
192.168.0.213

[alertmanager_servers]

## Global variables
[all:vars]
deploy_dir = /data/sysmonitor

## Connection
# ssh via normal user
ansible_user = root

cluster_name = montor-cluster

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"
